[defaults]
remote_user = rhce
host_key_checking = false
inventory = rhce.ini
roles_path = /home/rhce/roles

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false
