[defaults]
remote_user = sander
host_key_checking = false
roles_path = /home/sander/ansible/roles
inventory = inventory.ini

[privilege_escalation]
become = true
become_user = root
become_ask_pass = false
become_method = sudo
