[defaults]
remote_user = rhce3
host_key_checking = false
roles_path = /home/rhce3/ansible/roles
inventory = inventory.ini
ansible_debug = 1 

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
