[defaults]
inventory = inventory.ini
remote_user = raw
host_key_checking = false
stdout_callback = debug

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
