[defaults]
remote_user = rhce2
host_key_checking = false
inventory = inventory.ini
roles_path = /home/rhce2/plays/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
