[defaults]
remote_user = rhce2
host_key_checking = false
roles_path = /home/rhce2/exam1/roles
inventory = inventory.ini

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false

